{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "topthink/framework": "*",
        "swiftmailer/swiftmailer": "@stable",
        "knplabs/knp-menu": "~2.0",
        "filp/whoops": "1.1.*",
        "sami/sami": "3.0",
        "endroid/qrcode": "1.*@dev",
        "robmorgan/phinx": "*"
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "minimum-stability": "dev",
    "config": {
        "preferred-install": "dist"
    }
}
